# AndroidCodeReviewDog

./: .gitignore  README.md  build.gradle  meditation.txt  settings.gradle
.github/workflows/: reviewdog.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toolslab/androidcodereviewdog/: AnotherClass.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
